# API key for Google Generative AI / Gemini
API_KEY=GEMINI_API_KEY

# Amadeus credentials
AMAD_CLIENT_ID=AMADEUS_API_KEY
AMAD_CLIENT_SECRET=AMADEUS_API_SECRET

# Optional: model directory
MODEL_DIR=./trained-models
