# API key for Google Generative AI / Gemini
API_KEY=AIzaSyCWxLx24GEggcT-_9IWEy6FdvdBbOkLzOA

# Amadeus credentials
AMAD_CLIENT_ID=PKE6TW6Tuk2fLWv6KPH2WPTQbnTijiWk
AMAD_CLIENT_SECRET=g0YKhi1NwkRXrSw5

# Optional: model directory
MODEL_DIR=./trained-models
